<!DOCTYPE html><html lang="en"> <head><!-- google tag manager --><!-- favicon --><link rel="shortcut icon" href="/assets/images/favicons/favicon.ico"><!-- theme meta --><meta name="theme-name" content="bookworm-light-astro"><meta name="msapplication-TileColor" content="#000000"><meta name="theme-color" media="(prefers-color-scheme: light)" content="#fff"><meta name="theme-color" media="(prefers-color-scheme: dark)" content="#000"><meta name="generator" content="Astro v6.1.1"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><!-- responsive meta --><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5"><!-- title --><title>
      Building My Self-Hosted Digital Ecosystem :)

    </title><!-- canonical url --><!-- noindex robots --><!-- meta-description --><meta name="description" content="Engineer and CS student writing about systems, infrastructure, learning, and life.
"><!-- author from config.json --><meta name="author" content="Zihao Fu"><!-- og-title --><meta property="og:title" content="Building My Self-Hosted Digital Ecosystem :)
"><!-- og-description --><meta property="og:description" content="Engineer and CS student writing about systems, infrastructure, learning, and life.
"><meta property="og:type" content="website"><meta property="og:url" content="https://zihaofu245.me/blog/2025-11-28-infrastructure"><!-- twitter-title --><meta name="twitter:title" content="Building My Self-Hosted Digital Ecosystem :)
"><!-- twitter-description --><meta name="twitter:description" content="Engineer and CS student writing about systems, infrastructure, learning, and life.
"><!-- og-image --><meta property="og:image" content="https://zihaofu245.mehttps://images.alphacoders.com/100/thumb-1920-1003903.jpg"><!-- twitter-image --><meta name="twitter:image" content="https://zihaofu245.mehttps://images.alphacoders.com/100/thumb-1920-1003903.jpg"><meta name="twitter:card" content="summary_large_image"><link rel="stylesheet" href="/_astro/Base.DGyVhsTJ.css"></head> <body>    <header class="header pt-6"> <nav class="navbar container"> <!-- logo --> <div class="order-0"> <a href="/" class="navbar-brand block text-2xl font-semibold text-black"> Zihao Fu </a> </div> <!-- navbar toggler --> <input id="nav-toggle" type="checkbox" class="hidden"> <label id="show-button" for="nav-toggle" class="order-2 flex cursor-pointer items-center text-black md:order-1 md:hidden"> <svg class="h-6 fill-current" viewBox="0 0 20 20"> <title>Menu Open</title> <path d="M0 3h20v2H0V3z m0 6h20v2H0V9z m0 6h20v2H0V0z"></path> </svg> </label> <label id="hide-button" for="nav-toggle" class="order-2 hidden cursor-pointer items-center text-black md:order-1"> <svg class="h-6 fill-current" viewBox="0 0 20 20"> <title>Menu Close</title> <polygon points="11 9 22 9 22 11 11 11 11 22 9 22 9 11 -2 11 -2 9 9 9 9 -2 11 -2" transform="rotate(45 10 10)"></polygon> </svg> </label> <!-- /navbar toggler --> <ul id="nav-menu" class="navbar-nav order-3 hidden w-full md:order-1 md:flex md:w-auto"> <li class="nav-item"> <a href="/" class="nav-link block"> Home </a> </li><li class="nav-item"> <a href="/blog" class="nav-link block"> Blog </a> </li><li class="nav-item"> <a href="/archive" class="nav-link block"> Archive </a> </li><li class="nav-item"> <a href="/about" class="nav-link block"> About </a> </li><li class="nav-item"> <a href="/resume" class="nav-link block"> Resume </a> </li> </ul> <div class="order-1 ml-auto flex md:order-2 md:ml-0"> <a class="mr-4 inline-block cursor-pointer p-2 text-xl text-dark transition hover:text-primary md:mr-0" href="/search" title="seach" aria-label="seach"> <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 512 512" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M456.69 421.39 362.6 327.3a173.81 173.81 0 0 0 34.84-104.58C397.44 126.38 319.06 48 222.72 48S48 126.38 48 222.72s78.38 174.72 174.72 174.72A173.81 173.81 0 0 0 327.3 362.6l94.09 94.09a25 25 0 0 0 35.3-35.3zM97.92 222.72a124.8 124.8 0 1 1 124.8 124.8 124.95 124.95 0 0 1-124.8-124.8z"></path></svg> </a> </div> </nav> </header> <main id="main-content" class="min-h-[60vh]">  <section class="section"> <div class="container"> <article class="row justify-center"> <div class="md:col-10 text-center"> <h1 class="h2">Building My Self-Hosted Digital Ecosystem :)</h1> <ul class="mt-4 flex flex-wrap items-center justify-center text-text"> <li class="mx-3"> <a href="/authors/zihao-fu" class="flex items-center hover:text-primary font-medium"> <img src="/assets/images/profile.jpg" alt="Zihao Fu" loading="lazy" decoding="async" width="50" height="50" class="mr-2 h-6 w-6 rounded-full"> <span>Zihao Fu</span> </a> </li> <li class="mx-3 flex items-center flex-wrap font-medium"> <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24" class="mr-1 h-5 w-5 text-gray-600" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M19 4h-3V2h-2v2h-4V2H8v2H5c-1.103 0-2 .897-2 2v14c0 1.103.897 2 2 2h14c1.103 0 2-.897 2-2V6c0-1.103-.897-2-2-2zM5 20V7h14V6l.002 14H5z"></path><path d="m15.628 12.183-1.8-1.799 1.37-1.371 1.8 1.799zm-7.623 4.018V18h1.799l4.976-4.97-1.799-1.799z"></path></svg> 28 Nov, 2025 </li> <li class="mx-3 flex items-center flex-wrap"> <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24" class="mr-1 h-[18px] w-[18px] text-gray-600" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M10 3H4a1 1 0 0 0-1 1v6a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1V4a1 1 0 0 0-1-1zM9 9H5V5h4v4zm11 4h-6a1 1 0 0 0-1 1v6a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1v-6a1 1 0 0 0-1-1zm-1 6h-4v-4h4v4zM17 3c-2.206 0-4 1.794-4 4s1.794 4 4 4 4-1.794 4-4-1.794-4-4-4zm0 6c-1.103 0-2-.897-2-2s.897-2 2-2 2 .897 2 2-.897 2-2 2zM7 13c-2.206 0-4 1.794-4 4s1.794 4 4 4 4-1.794 4-4-1.794-4-4-4zm0 6c-1.103 0-2-.897-2-2s.897-2 2-2 2 .897 2 2-.897 2-2 2z"></path></svg> <ul> <li class="inline-block"> <a href="/categories/trash" class="mr-2 hover:text-primary font-medium"> Trash  </a> </li> </ul> </li> </ul> </div> <div class="col-12 mt-8 mb-2"> <img src="https://images.alphacoders.com/100/thumb-1920-1003903.jpg" alt="Building My Self-Hosted Digital Ecosystem :)" loading="lazy" decoding="async" width="1000" height="500" class="rounded-lg"> </div> <div class="md:col-10"> <div class="content mb-16 text-left"> <h1 id="-november-engineering-retrospective">← November Engineering Retrospective</h1>
<blockquote>
<p>I made significant progress through the past month. A multi-regional tailnet
has been built out successfully, and I finally understood the Tailscale ACL policy
and hardened it. Found a critical security vulnerability on my Paris node:
Docker containers bypassed UFW and exposed my Pi-hole as a public resolver.</p>
</blockquote>
<blockquote>
<iframe data-testid="embed-iframe" style="border-radius:12px" src="https://open.spotify.com/embed/track/1BncfTJAWxrsxyT9culBrj?utm_source=generator" width="100%" height="200" frameborder="0" allowfullscreen allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
This blog is too difficult for some of my readers, as it has a huge gap from last blog. If you don't know what is
tailscale, [Check this out](/blog/2025-10-09-tailscale#tailscale-intro)
</blockquote>
<ul>
<li><a href="#tailnet"><strong>Tailnet</strong></a></li>
<li><a href="#container-bypassed-ufw"><strong>Container bypassed ufw</strong></a></li>
<li><a href="#what-do-i-host-in-my-tailnet"><strong>What do I host in my tailnet?</strong></a></li>
<li><a href="#minecraft-server-self-hosting"><strong>Minecraft server self hosting</strong></a></li>
<li><a href="#setting-up-my-own-proxies"><strong>Review on proxy solutions</strong></a></li>
<li><a href="#shadowsocks"><strong>Set up shadowsocks</strong></a></li>
<li><a href="#at-last"><strong>Ending</strong></a></li>
</ul>
<h2 id="tailnet">Tailnet</h2>
<p><strong>Tailscale</strong> is one of the best choices to build a secure mesh network, connecting all
devices together. <strong>Access Control</strong> is a central topic if we are to manage many devices and users.
On this year’s Black Friday, I bought a VPS at <strong>Hostinger</strong> with 4GB of RAM, then I decided to run
it as a <strong>Minecraft</strong> server, and play with my friends. Now I finally have to face <strong>Access Control</strong> in
my tailnet. I don’t want to expose my server on public internet, so <strong>Tailscale</strong> is the best choice,
and also I don’t want any of my friends hacking around devices in it. Thus, I am changing my <strong>ACL</strong>.</p>
<p>What my ACL looked like before:</p>
<pre class="astro-code one-dark-pro" style="background-color:#282c34;color:#abb2bf; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="json"><code><span class="line"><span style="color:#ABB2BF">{</span></span>
<span class="line"><span style="color:#E06C75">  "src"</span><span style="color:#ABB2BF">: [</span><span style="color:#98C379">"*"</span><span style="color:#ABB2BF">],</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E06C75">  "dst"</span><span style="color:#ABB2BF">: [</span><span style="color:#98C379">"*"</span><span style="color:#ABB2BF">],</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E06C75">  "ip"</span><span style="color:#ABB2BF">: [</span><span style="color:#98C379">"*"</span><span style="color:#ABB2BF">]</span></span>
<span class="line"><span style="color:#ABB2BF">}</span></span></code></pre>
<p>which essentially grants everyone access to any devices. This works perfectly fine with a small
number of users. But, I can imagine my friends posing thousands of pings to my computer just for fun.
That is not acceptable, I changed my ACL to something like:</p>
<pre class="astro-code one-dark-pro" style="background-color:#282c34;color:#abb2bf; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="json"><code><span class="line"><span style="color:#ABB2BF">{</span></span>
<span class="line"><span style="color:#E06C75">  "src"</span><span style="color:#ABB2BF">: [</span><span style="color:#98C379">"autogroup:members"</span><span style="color:#ABB2BF">],</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E06C75">  "dst"</span><span style="color:#ABB2BF">: [</span></span>
<span class="line"><span style="color:#98C379">    "tag:gpt"</span><span style="color:#ABB2BF">,</span></span>
<span class="line"><span style="color:#98C379">    "tag:hkust"</span><span style="color:#ABB2BF">,</span></span>
<span class="line"><span style="color:#98C379">    "tag:relays"</span><span style="color:#ABB2BF">,</span></span>
<span class="line"><span style="color:#98C379">    "tag:server"</span><span style="color:#ABB2BF">,</span></span>
<span class="line"><span style="color:#98C379">    "tag:service-member"</span><span style="color:#ABB2BF">,</span></span>
<span class="line"><span style="color:#98C379">    "autogroup:internet"</span></span>
<span class="line"><span style="color:#ABB2BF">  ],</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E06C75">  "ip"</span><span style="color:#ABB2BF">: [</span><span style="color:#98C379">"*"</span><span style="color:#ABB2BF">]</span></span>
<span class="line"><span style="color:#ABB2BF">}</span></span></code></pre>
<p>This version seems to work but I tried it and got stuck on it. This was given by an LLM. I should never trust it
in the first place. What this means is granting all members access to devices with some tags, and use of exit-node.
The problem is Tailscale ACL is deny on default, I am the owner of the tailnet, owner is a member, but without
explicitly allowing owner to access, an owner or in this case admins are not granted with access.
With final fine tuning, I get:</p>
<pre class="astro-code one-dark-pro" style="background-color:#282c34;color:#abb2bf; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="json"><code><span class="line"><span style="color:#ABB2BF">{</span></span>
<span class="line"><span style="color:#E06C75">  "grants"</span><span style="color:#ABB2BF">: [</span></span>
<span class="line"><span style="color:#ABB2BF">    {</span></span>
<span class="line"><span style="color:#7F848E;font-style:italic">      // All members can use peer relays (tag:relays)</span></span>
<span class="line"><span style="color:#7F848E;font-style:italic">      // as Tailscale Peer Relays</span></span>
<span class="line"><span style="color:#E06C75">      "src"</span><span style="color:#ABB2BF">: [</span><span style="color:#98C379">"autogroup:members"</span><span style="color:#ABB2BF">],</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E06C75">      "dst"</span><span style="color:#ABB2BF">: [</span><span style="color:#98C379">"tag:relays"</span><span style="color:#ABB2BF">],</span></span>
<span class="line"><span style="color:#E06C75">      "app"</span><span style="color:#ABB2BF">: { </span><span style="color:#E06C75">"tailscale.com/cap/relay"</span><span style="color:#ABB2BF">: [] }</span></span>
<span class="line"><span style="color:#ABB2BF">    },</span></span>
<span class="line"><span style="color:#7F848E;font-style:italic">    // Members</span></span>
<span class="line"><span style="color:#ABB2BF">    {</span></span>
<span class="line"><span style="color:#E06C75">      "src"</span><span style="color:#ABB2BF">: [</span><span style="color:#98C379">"*"</span><span style="color:#ABB2BF">],</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E06C75">      "dst"</span><span style="color:#ABB2BF">: [</span></span>
<span class="line"><span style="color:#98C379">        "tag:gpt"</span><span style="color:#ABB2BF">,</span></span>
<span class="line"><span style="color:#98C379">        "tag:hkust"</span><span style="color:#ABB2BF">,</span></span>
<span class="line"><span style="color:#98C379">        "tag:relays"</span><span style="color:#ABB2BF">,</span></span>
<span class="line"><span style="color:#98C379">        "tag:server"</span><span style="color:#ABB2BF">,</span></span>
<span class="line"><span style="color:#98C379">        "tag:service-member"</span><span style="color:#ABB2BF">,</span></span>
<span class="line"><span style="color:#98C379">        "autogroup:internet"</span></span>
<span class="line"><span style="color:#ABB2BF">      ],</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E06C75">      "ip"</span><span style="color:#ABB2BF">: [</span><span style="color:#98C379">"*"</span><span style="color:#ABB2BF">]</span></span>
<span class="line"><span style="color:#ABB2BF">    },</span></span>
<span class="line"><span style="color:#7F848E;font-style:italic">    // Admins</span></span>
<span class="line"><span style="color:#ABB2BF">    {</span></span>
<span class="line"><span style="color:#E06C75">      "src"</span><span style="color:#ABB2BF">: [</span></span>
<span class="line"><span style="color:#98C379">        "autogroup:admin"</span><span style="color:#ABB2BF">,</span></span>
<span class="line"><span style="color:#98C379">        "autogroup:it-admin"</span><span style="color:#ABB2BF">,</span></span>
<span class="line"><span style="color:#98C379">        "autogroup:network-admin"</span><span style="color:#ABB2BF">,</span></span>
<span class="line"><span style="color:#98C379">        "autogroup:billing-admin"</span><span style="color:#ABB2BF">,</span></span>
<span class="line"><span style="color:#98C379">        "autogroup:auditor"</span></span>
<span class="line"><span style="color:#ABB2BF">      ],</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E06C75">      "dst"</span><span style="color:#ABB2BF">: [</span></span>
<span class="line"><span style="color:#98C379">        "autogroup:members"</span><span style="color:#ABB2BF">,</span></span>
<span class="line"><span style="color:#98C379">        "autogroup:internet"</span><span style="color:#ABB2BF">,</span></span>
<span class="line"><span style="color:#98C379">        "autogroup:self"</span><span style="color:#ABB2BF">,</span></span>
<span class="line"><span style="color:#98C379">        "tag:service-admin"</span></span>
<span class="line"><span style="color:#ABB2BF">      ],</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E06C75">      "ip"</span><span style="color:#ABB2BF">: [</span><span style="color:#98C379">"*"</span><span style="color:#ABB2BF">]</span></span>
<span class="line"><span style="color:#ABB2BF">    },</span></span>
<span class="line"><span style="color:#7F848E;font-style:italic">    // Owner</span></span>
<span class="line"><span style="color:#ABB2BF">    {</span></span>
<span class="line"><span style="color:#E06C75">      "src"</span><span style="color:#ABB2BF">: [</span><span style="color:#98C379">"autogroup:owner"</span><span style="color:#ABB2BF">],</span></span>
<span class="line"><span style="color:#E06C75">      "dst"</span><span style="color:#ABB2BF">: [</span><span style="color:#98C379">"*"</span><span style="color:#ABB2BF">],</span></span>
<span class="line"><span style="color:#E06C75">      "ip"</span><span style="color:#ABB2BF">: [</span><span style="color:#98C379">"*"</span><span style="color:#ABB2BF">]</span></span>
<span class="line"><span style="color:#ABB2BF">    },</span></span>
<span class="line"><span style="color:#ABB2BF">    {</span></span>
<span class="line"><span style="color:#E06C75">      "src"</span><span style="color:#ABB2BF">: [</span><span style="color:#98C379">"autogroup:tagged"</span><span style="color:#ABB2BF">],</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E06C75">      "dst"</span><span style="color:#ABB2BF">: [</span></span>
<span class="line"><span style="color:#98C379">        "tag:service-member"</span><span style="color:#ABB2BF">,</span></span>
<span class="line"><span style="color:#98C379">        "tag:gpt"</span><span style="color:#ABB2BF">,</span></span>
<span class="line"><span style="color:#98C379">        "tag:hkust"</span><span style="color:#ABB2BF">,</span></span>
<span class="line"><span style="color:#98C379">        "tag:relays"</span><span style="color:#ABB2BF">,</span></span>
<span class="line"><span style="color:#98C379">        "tag:server"</span></span>
<span class="line"><span style="color:#ABB2BF">      ],</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E06C75">      "ip"</span><span style="color:#ABB2BF">: [</span><span style="color:#98C379">"*"</span><span style="color:#ABB2BF">]</span></span>
<span class="line"><span style="color:#ABB2BF">    }</span></span>
<span class="line"><span style="color:#ABB2BF">  ]</span></span>
<span class="line"><span style="color:#ABB2BF">}</span></span></code></pre>
<p>Explicit and strict.</p>
<h2 id="container-bypassed-ufw">Container bypassed ufw</h2>
<p><strong>Docker</strong> containers are a level above <strong>UFW</strong>, which means <strong>UFW</strong> cannot block public requests to my <strong>Pi-hole</strong> container.</p>
<div class="mermaid">
flowchart LR
    ext[External Client, nslookup your.vps.ip] -->|UDP/TCP 53| wanIP[Host Public IP]
<pre class="astro-code one-dark-pro" style="background-color:#282c34;color:#abb2bf; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="plaintext"><code><span class="line"><span>subgraph Host_OS [Host Debian VPS]</span></span>
<span class="line"><span>    direction LR</span></span>
<span class="line"><span>    wanIP --> kernel[Linux Kernel&#x3C;br/>netfilter / iptables]</span></span>
<span class="line"><span></span></span>
<span class="line"><span>    subgraph UFW [UFW default deny]</span></span>
<span class="line"><span>        direction LR</span></span>
<span class="line"><span>        ufwIn[ufw-user-input]</span></span>
<span class="line"><span>    end</span></span>
<span class="line"><span></span></span>
<span class="line"><span>    kernel -->|Docker injects NAT rules| dockerIpt[Docker iptables&#x3C;br/>DOCKER-* chains]</span></span>
<span class="line"><span>    dockerIpt -->|DNAT to 172.18.0.x:53| piholeDocker[Pi-hole Container&#x3C;br/>port 53]</span></span>
<span class="line"><span>end</span></span>
<span class="line"><span></span></span>
<span class="line"><span>piholeDocker -->|DNS reply| ext</span></span></code></pre>
</div>
<p>This made my <strong>Pi-hole</strong> a public container, once I went to check the admin panel of my <strong>Pi-hole</strong>,
there are about 1700 active clients using my resolver. Lots of them are from Brazil.</p>
<figure>
 <img src="/assets/2025-11-28-resources/publicResolver.png" alt="Public resolver" style="width:100%;max-width:880px;display:block;margin:0 auto;">
 <figcaption style="text-align:center; font-size:0.85rem;color:#64748b;margin-top:.4rem;">Pi-hole is being used as a public resolver, I'm pissed</figcaption>
</figure>
<p><strong>How did I solve it?</strong>
I used a firewall, not <strong>UFW</strong>. The firewall provided by <strong>Hostinger</strong>, it is at a bigger scope and drops requests from the outside world.</p>
<h2 id="what-do-i-host-in-my-tailnet">What do I host in my tailnet?</h2>
<p>Self-hosting is so much fun. And you hold your own data.</p>
<ol>
<li><a href="https://pi-hole.net/"><strong>Pi-hole</strong></a> A super lightweight DNS resolver, block ads in the tailnet. Takes about
30Mb with container.</li>
<li><a href="https://karakeep.app/"><strong>Karakeep</strong></a> Bookmark everything, with AI scraping support. Most platforms support it.</li>
<li><a href="https://uptime.kuma.pet/"><strong>Uptime-Kuma</strong></a> Fancy monitoring tool for self hosting. Notify you if your service is down.</li>
<li><a href="https://docs.searxng.org/"><strong>SearXNG</strong></a> A privacy first search engine. I use it along the <a href="https://github.com/minbrowser/min"><strong>Min Browser</strong></a>, Min browser has a built-in support of SOCK5 protocol, which is perfect.</li>
<li>Minecraft server self hosting, <a href="#minecraft-server-self-hosting"><strong>Read more</strong></a></li>
<li>Proxy server self hosting, <a href="#setting-up-my-own-proxies"><strong>Read more</strong></a></li>
<li><a href="https://nextcloud.com/"><strong>Nextcloud</strong></a></li>
</ol>
<h2 id="minecraft-server-self-hosting">Minecraft server self hosting</h2>
<p>I am using a <strong>Minecraft</strong> server container to help me easily set up the server.
<a href="https://github.com/itzg/docker-minecraft-server"><strong>Source</strong></a></p>
<blockquote>
<p>I have not dived into the server configuration yet. I just set it up and today is Friday, I am going to test it out with my friend during weekends. Hope the server will survive under 2GB Ram.</p>
</blockquote>
<p>The above solution requires more RAM and performance. The server is in <strong>Java</strong>, I suspect its efficiency. Yesterday, I found a community <strong>Minecraft</strong> server, <a href="https://github.com/ZihaoFU245/cuberite"><strong>source</strong></a>. The link is the repo that I forked, I added <strong>Docker</strong> support for it, save you more time. The drawback is that it only supports old versions of <strong>Minecraft</strong>, 1.12.*.</p>
<ol>
<li><code>docker build -t cuberite .</code> Build the image</li>
<li><code>docker run -d -p 25565:25565 -p 8080:8080 -v ./cuberite-data:/server --name cuberite cuberite</code> Run the container. The server is at port 25565 and admin panel at 8080. Modify <code>webadmin.ini</code> file to create an admin account and restart the container.</li>
</ol>
<h3 id="minimalist">Minimalist</h3>
<p><a href="https://github.com/ZihaoFU245/mcserver"><strong>Minimal MC server</strong></a>,
I wrote a Dockerfile along with a start shell script. Place your <strong>downloaded server.jar</strong> under that directory and build the images, and you will have a running mc server!</p>
<h2 id="setting-up-my-own-proxies">Setting up my own proxies</h2>
<p><strong>Geo Block</strong> is one of the most annoying things in the world. How to solve it? Use a proxy. Buy your own VPS and self host a proxy server can actually have many benefits:</p>
<ol>
<li>You manage the server, data is in your hands</li>
<li>No one is competing with you, get the whole bandwidth</li>
<li>Can be cheaper than buying a proxy provider</li>
<li>Secure browsing under unsafe networks</li>
</ol>
<p>Through the last few months, I’ve been researching on proxies and VPNs. The most straightforward choice is <strong>WireGuard</strong>.</p>
<blockquote>
<p>WireGuard® is an extremely simple yet fast and modern VPN that utilizes state-of-the-art cryptography.</p>
</blockquote>
<blockquote>
<p>“Can I just once again state my love for it and hope it gets merged soon? Maybe the code isn’t perfect, but I’ve skimmed it, and compared to the horrors that are OpenVPN and IPsec, it’s a work of art.” Linus</p>
</blockquote>
<p>I would say the best way to use it is through <a href="https://tailscale.com/"><strong>Tailscale</strong></a>, fast, lightweight and most importantly, a mesh! This entire blog could not be done without Tailscale.</p>
<h3 id="but-at-what-cost-typical-bbc-ending">But at what cost? Typical BBC ending</h3>
<p><strong>WireGuard</strong>’s aim is simplicity and speed. It can be easily fingerprinted, under some firewall circumstances, it will be blocked or unstable.</p>
<p>I then went on further, deeper research. Later I found another tool: <a href="https://github.com/amnezia-vpn"><strong>AmneziaWG</strong></a>, can avoid <strong>DPI</strong> inspection, while retaining the speed of <strong>WireGuard</strong>. But the installation is a little complicated on a self-hosted <strong>Linux</strong> machine, which I modified a script, <a href="https://github.com/ZihaoFU245/amneziawg-install"><strong>Source</strong></a>, a fork from <a href="https://github.com/Varckin/amneziawg-install">Varkin’s script</a>. In 2025, the apt source list of <strong>Amnezia</strong>, I haven’t dived into that. But the installation script would fail for newer <strong>Linux</strong> kernel. (You can find it in the issues) That’s the motivation for modifying the script. It does not involve kernel modules, all lives under userspace. It builds the official go source code and installs it. Again, make life easier.</p>
<h3 id="what-i-also-tried">What I also tried</h3>
<p>I also tried <strong>V2Ray</strong>, <strong>Hysteria</strong> and <strong>Shadowsocks</strong>.
<strong>V2Ray</strong> and <strong>Hysteria</strong> seems to have many active users, but the setting up is rather complicated, or like <strong>Hysteria</strong>, very hard to find cross platform client GUI binaries.
I want to mention as well, all of them cannot achieve the speed as <strong>WireGuard</strong> and <strong>AmneziaWG</strong>.</p>
<p>Among them, I recommend <strong>Shadowsocks</strong> first. It has well maintained client applications for <strong>Android</strong>, <strong>Windows</strong>, <strong>Apple</strong> ecosystem. <a href="https://github.com/shadowsocks/shadowsocks-rust"><strong>Source</strong></a> <strong>Shadowsocks</strong> rust is safe and very memory efficient.</p>
<pre class="astro-code one-dark-pro" style="background-color:#282c34;color:#abb2bf; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#61AFEF">zihao@paris:~$</span><span style="color:#98C379"> systemctl</span><span style="color:#98C379"> status</span><span style="color:#98C379"> shadowsocks</span></span>
<span class="line"><span style="color:#61AFEF">●</span><span style="color:#98C379"> shadowsocks.service</span><span style="color:#98C379"> -</span><span style="color:#98C379"> Shadowsocks-Rust</span><span style="color:#98C379"> Server</span></span>
<span class="line"><span style="color:#61AFEF">     Loaded:</span><span style="color:#98C379"> loaded</span><span style="color:#ABB2BF"> (/etc/systemd/system/shadowsocks.service; </span><span style="color:#61AFEF">enabled</span><span style="color:#ABB2BF">; </span><span style="color:#61AFEF">preset:</span><span style="color:#98C379"> enabled</span><span style="color:#ABB2BF">)</span></span>
<span class="line"><span style="color:#61AFEF">     Active:</span><span style="color:#98C379"> active</span><span style="color:#ABB2BF"> (running) since Tue 2025-11-25 06:57:32 UTC; </span><span style="color:#61AFEF">3</span><span style="color:#98C379"> days</span><span style="color:#98C379"> ago</span></span>
<span class="line"><span style="color:#61AFEF"> Invocation:</span><span style="color:#98C379"> c940ef97e54b45afb70755d7f219116b</span></span>
<span class="line"><span style="color:#61AFEF">   Main</span><span style="color:#98C379"> PID:</span><span style="color:#D19A66"> 411417</span><span style="color:#ABB2BF"> (ssserver)</span></span>
<span class="line"><span style="color:#61AFEF">      Tasks:</span><span style="color:#D19A66"> 3</span><span style="color:#ABB2BF"> (limit: </span><span style="color:#D19A66">4647</span><span style="color:#ABB2BF">)</span></span>
<span class="line"><span style="color:#61AFEF">     Memory:</span><span style="color:#98C379"> 3.5M</span><span style="color:#ABB2BF"> (peak: </span><span style="color:#98C379">5.3M</span><span style="color:#ABB2BF">)</span></span>
<span class="line"><span style="color:#61AFEF">        CPU:</span><span style="color:#98C379"> 795ms</span></span>
<span class="line"><span style="color:#61AFEF">     CGroup:</span><span style="color:#98C379"> /system.slice/shadowsocks.service</span></span>
<span class="line"><span style="color:#61AFEF">             └─411417</span><span style="color:#98C379"> /usr/bin/ssserver</span><span style="color:#D19A66"> -c</span><span style="color:#98C379"> /etc/shadowsocks/config.json</span></span></code></pre>
<p>See the <strong>Shadowsocks</strong> server in <strong>Rust</strong>, is a memory saver. When running a wifi speed test on my device, the memory would only increase to around 10Mb.</p>
<h3 id="shadowsocks">How to set it up?</h3>
<ol>
<li>Clone the repo, and run <code>cargo build --release</code>, use native build flag if possible, it can achieve better performance in crypto.</li>
<li>In <code>./target/release</code> you can find the <code>ssserver</code> binary, move this to your VPS. If you build it directly on your VPS ignore this.</li>
<li>In <code>/etc/systemd/system/</code> create a service, like this:</li>
</ol>
<pre class="astro-code one-dark-pro" style="background-color:#282c34;color:#abb2bf; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#61AFEF">zihao@paris:/etc/systemd/system$</span><span style="color:#98C379"> cat</span><span style="color:#98C379"> shadowsocks.service</span></span>
<span class="line"><span style="color:#ABB2BF">[Unit]</span></span>
<span class="line"><span style="color:#E06C75">Description</span><span style="color:#56B6C2">=</span><span style="color:#98C379">Shadowsocks-Rust</span><span style="color:#61AFEF"> Server</span></span>
<span class="line"><span style="color:#E06C75">After</span><span style="color:#56B6C2">=</span><span style="color:#98C379">network-online.target</span></span>
<span class="line"><span style="color:#E06C75">Wants</span><span style="color:#56B6C2">=</span><span style="color:#98C379">network-online.target</span></span>
<span class="line"></span>
<span class="line"><span style="color:#ABB2BF">[Service]</span></span>
<span class="line"><span style="color:#E06C75">Type</span><span style="color:#56B6C2">=</span><span style="color:#98C379">simple</span></span>
<span class="line"><span style="color:#E06C75">User</span><span style="color:#56B6C2">=</span><span style="color:#98C379">nobody</span></span>
<span class="line"><span style="color:#E06C75">Group</span><span style="color:#56B6C2">=</span><span style="color:#98C379">nogroup</span></span>
<span class="line"><span style="color:#E06C75">ExecStart</span><span style="color:#56B6C2">=</span><span style="color:#98C379">/usr/bin/ssserver</span><span style="color:#61AFEF"> -c</span><span style="color:#98C379"> /etc/shadowsocks/config.json</span></span>
<span class="line"><span style="color:#E06C75">Restart</span><span style="color:#56B6C2">=</span><span style="color:#98C379">on-failure</span></span>
<span class="line"><span style="color:#E06C75">RestartSec</span><span style="color:#56B6C2">=</span><span style="color:#98C379">3</span></span>
<span class="line"><span style="color:#E06C75">LimitNOFILE</span><span style="color:#56B6C2">=</span><span style="color:#98C379">51200</span></span>
<span class="line"></span>
<span class="line"><span style="color:#ABB2BF">[Install]</span></span>
<span class="line"><span style="color:#E06C75">WantedBy</span><span style="color:#56B6C2">=</span><span style="color:#98C379">multi-user.target</span></span></code></pre>
<p>Step 4. Then make a directory <code>/etc/shadowsocks/</code> create a <code>config.json</code> file, like this:</p>
<pre class="astro-code one-dark-pro" style="background-color:#282c34;color:#abb2bf; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#61AFEF">zihao@paris:~$</span><span style="color:#98C379"> cat</span><span style="color:#98C379"> /etc/shadowsocks/config.json</span></span>
<span class="line"><span style="color:#ABB2BF">{</span></span>
<span class="line"><span style="color:#61AFEF">  "server"</span><span style="color:#56B6C2">:</span><span style="color:#98C379"> "0.0.0.0",</span></span>
<span class="line"><span style="color:#61AFEF">  "server_port"</span><span style="color:#56B6C2">:</span><span style="color:#98C379"> {</span><span style="color:#98C379"> Port</span><span style="color:#98C379"> you</span><span style="color:#98C379"> want</span><span style="color:#98C379"> to</span><span style="color:#98C379"> use</span><span style="color:#98C379"> },</span></span>
<span class="line"><span style="color:#61AFEF">  "password"</span><span style="color:#56B6C2">:</span><span style="color:#98C379"> "{ strong password }",</span></span>
<span class="line"><span style="color:#61AFEF">  "method"</span><span style="color:#56B6C2">:</span><span style="color:#98C379"> "chacha20-ietf-poly1305"</span></span>
<span class="line"><span style="color:#ABB2BF">}</span></span></code></pre>
<p>Recommend use <code>openssl rand -base64 30</code> to generate a strong password</p>
<p>Step 5. Start the service, with:</p>
<pre class="astro-code one-dark-pro" style="background-color:#282c34;color:#abb2bf; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#7F848E;font-style:italic"># Start the service</span></span>
<span class="line"><span style="color:#61AFEF">sudo</span><span style="color:#98C379"> systemctl</span><span style="color:#98C379"> enable</span><span style="color:#D19A66"> --now</span><span style="color:#98C379"> shadowsocks</span></span>
<span class="line"><span style="color:#61AFEF">sudo</span><span style="color:#98C379"> systemctl</span><span style="color:#98C379"> start</span><span style="color:#98C379"> shadowsocks</span></span>
<span class="line"></span>
<span class="line"><span style="color:#7F848E;font-style:italic"># Health check</span></span>
<span class="line"><span style="color:#61AFEF">sudo</span><span style="color:#98C379"> systemctl</span><span style="color:#98C379"> status</span><span style="color:#98C379"> shadowsocks</span></span>
<span class="line"><span style="color:#61AFEF">sudo</span><span style="color:#98C379"> journalctl</span><span style="color:#D19A66"> -u</span><span style="color:#98C379"> shadowsocks</span></span></code></pre>
<p>Step 6. Configure on your client side. You may find the client app in shadowsocks repo.</p>
<h2 id="at-last">At Last</h2>
<p>I learned a lot during November. Also learned a lot this term. Nov 28, Friday should be the last of the fall term. I’m writing this up to conclude my fall term at 2025.</p>
<ul>
<li>I know how to use <strong>Linux</strong></li>
<li>Learned how to use <strong>Tailscale</strong></li>
<li>Learned many infrastructure set up experience</li>
<li>Learning <strong>Rust</strong> right now</li>
</ul>
<p>What I also enjoyed:</p>
<ul>
<li>Stranger Things</li>
<li>Wednesday</li>
<li>La casa de papel</li>
<li>La casa de papel: Berlin</li>
<li>Designated Survivor</li>
</ul>
<p>Maybe I should write a review blog about all these shows.
I should remove these AI driven blog posts(: Those are in such low quality.</p>
<blockquote>
<p>I got a new domain zihaofu245.cloud, don’t know what to serve yet. Open for ideas.</p>
</blockquote>
<blockquote>
<p>This blog is all written by me, no LLM involved.</p>
</blockquote>
<!-- Mermaid JS (single-use) -->
<script src="https://cdn.jsdelivr.net/npm/mermaid@10/dist/mermaid.min.js"></script>
<script>
document.addEventListener("DOMContentLoaded", function () {
  mermaid.initialize({
    startOnLoad: true,
    securityLevel: "loose"  // enables <br/> in diagram labels
  });
});
</script> </div> <div class="flex flex-wrap items-center justify-between"> <ul class="mr-4 mb-4 space-x-3"> <li class="inline-block"> <a href="/tags/others" class="block rounded-lg bg-light px-4 py-2 font-semibold text-dark text-sm hover:text-primary transition duration-300">
#Others </a> </li> </ul> <ul class="social-share mb-4"> <li class="inline-block"> <a aria-label="facebook share button" href="https://facebook.com/sharer/sharer.php?u=https://zihaofu245.me/2025-11-28-infrastructure" target="_blank" rel="noreferrer noopener"> <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 512 512" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M480 257.35c0-123.7-100.3-224-224-224s-224 100.3-224 224c0 111.8 81.9 204.47 189 221.29V322.12h-56.89v-64.77H221V208c0-56.13 33.45-87.16 84.61-87.16 24.51 0 50.15 4.38 50.15 4.38v55.13H327.5c-27.81 0-36.51 17.26-36.51 35v42h62.12l-9.92 64.77H291v156.54c107.1-16.81 189-109.48 189-221.31z"></path></svg> </a> </li> <li class="inline-block"> <a aria-label="twitter share button" href="https://twitter.com/intent/tweet/?text=Building My Self-Hosted Digital Ecosystem :)&#38;amp;url=https://zihaofu245.me/2025-11-28-infrastructure" target="_blank" rel="noreferrer noopener"> <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 512 512" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M496 109.5a201.8 201.8 0 0 1-56.55 15.3 97.51 97.51 0 0 0 43.33-53.6 197.74 197.74 0 0 1-62.56 23.5A99.14 99.14 0 0 0 348.31 64c-54.42 0-98.46 43.4-98.46 96.9a93.21 93.21 0 0 0 2.54 22.1 280.7 280.7 0 0 1-203-101.3A95.69 95.69 0 0 0 36 130.4c0 33.6 17.53 63.3 44 80.7A97.5 97.5 0 0 1 35.22 199v1.2c0 47 34 86.1 79 95a100.76 100.76 0 0 1-25.94 3.4 94.38 94.38 0 0 1-18.51-1.8c12.51 38.5 48.92 66.5 92.05 67.3A199.59 199.59 0 0 1 39.5 405.6a203 203 0 0 1-23.5-1.4A278.68 278.68 0 0 0 166.74 448c181.36 0 280.44-147.7 280.44-275.8 0-4.2-.11-8.4-.31-12.5A198.48 198.48 0 0 0 496 109.5z"></path></svg> </a> </li> <li class="inline-block"> <a aria-label="linkedin share button" href="https://www.linkedin.com/shareArticle?mini=true&#38;url=https://zihaofu245.me/2025-11-28-infrastructure&#38;title=Building My Self-Hosted Digital Ecosystem :)&#38;summary=undefined&#38;source=https://zihaofu245.me" target="_blank" rel="noreferrer noopener"> <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 512 512" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M444.17 32H70.28C49.85 32 32 46.7 32 66.89v374.72C32 461.91 49.85 480 70.28 480h373.78c20.54 0 35.94-18.21 35.94-38.39V66.89C480.12 46.7 464.6 32 444.17 32zm-273.3 373.43h-64.18V205.88h64.18zM141 175.54h-.46c-20.54 0-33.84-15.29-33.84-34.43 0-19.49 13.65-34.42 34.65-34.42s33.85 14.82 34.31 34.42c-.01 19.14-13.31 34.43-34.66 34.43zm264.43 229.89h-64.18V296.32c0-26.14-9.34-44-32.56-44-17.74 0-28.24 12-32.91 23.69-1.75 4.2-2.22 9.92-2.22 15.76v113.66h-64.18V205.88h64.18v27.77c9.34-13.3 23.93-32.44 57.88-32.44 42.13 0 74 27.77 74 87.64z"></path></svg> </a> </li> <li class="inline-block"> <a aria-label="pinterest share button" href="https://pinterest.com/pin/create/button/?url=https://zihaofu245.me/2025-11-28-infrastructure&#38;media=&#38;description=undefined" target="_blank" rel="noreferrer noopener"> <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 512 512" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M256.05 32c-123.7 0-224 100.3-224 224 0 91.7 55.2 170.5 134.1 205.2-.6-15.6-.1-34.4 3.9-51.4 4.3-18.2 28.8-122.1 28.8-122.1s-7.2-14.3-7.2-35.4c0-33.2 19.2-58 43.2-58 20.4 0 30.2 15.3 30.2 33.6 0 20.5-13.1 51.1-19.8 79.5-5.6 23.8 11.9 43.1 35.4 43.1 42.4 0 71-54.5 71-119.1 0-49.1-33.1-85.8-93.2-85.8-67.9 0-110.3 50.7-110.3 107.3 0 19.5 5.8 33.3 14.8 43.9 4.1 4.9 4.7 6.9 3.2 12.5-1.1 4.1-3.5 14-4.6 18-1.5 5.7-6.1 7.7-11.2 5.6-31.3-12.8-45.9-47-45.9-85.6 0-63.6 53.7-139.9 160.1-139.9 85.5 0 141.8 61.9 141.8 128.3 0 87.9-48.9 153.5-120.9 153.5-24.2 0-46.9-13.1-54.7-27.9 0 0-13 51.6-15.8 61.6-4.7 17.3-14 34.5-22.5 48a225.13 225.13 0 0 0 63.5 9.2c123.7 0 224-100.3 224-224S379.75 32 256.05 32z"></path></svg> </a> </li> </ul> </div> </div> </article> </div> </section> <!-- similar posts -->   </main> <footer class="section bg-dark"> <div class="container text-center">  <ul class="mb-8 space-x-4"> <li class="inline-block"> <a href="/" class="p-4 text-white/75 hover:text-white transition-all"> Home </a> </li><li class="inline-block"> <a href="/blog" class="p-4 text-white/75 hover:text-white transition-all"> Blog </a> </li><li class="inline-block"> <a href="/archive" class="p-4 text-white/75 hover:text-white transition-all"> Archive </a> </li><li class="inline-block"> <a href="/about" class="p-4 text-white/75 hover:text-white transition-all"> About </a> </li><li class="inline-block"> <a href="/resume" class="p-4 text-white/75 hover:text-white transition-all"> Resume </a> </li> </ul>  <ul class="social-icons mb-8"> <li> <a aria-label="GitHub" href="https://github.com/ZihaoFU245" target="_blank" rel="noopener noreferrer nofollow"> <span class="sr-only">GitHub</span> <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 496 512" class="inline-block" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"></path></svg> </a> </li><li> <a aria-label="X" href="https://x.com/zihaofu245" target="_blank" rel="noopener noreferrer nofollow"> <span class="sr-only">X</span> <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 512 512" class="inline-block" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M389.2 48h70.6L305.6 224.2 487 464H345L233.7 318.6 106.5 464H35.8L200.7 275.5 26.8 48H172.4L272.9 180.9 389.2 48zM364.4 421.8h39.1L151.1 88h-42L364.4 421.8z"></path></svg> </a> </li><li> <a aria-label="LinkedIn" href="https://www.linkedin.com/in/zihao-fu-198b02374" target="_blank" rel="noopener noreferrer nofollow"> <span class="sr-only">LinkedIn</span> <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 448 512" class="inline-block" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"></path></svg> </a> </li><li> <a aria-label="Instagram" href="https://www.instagram.com/zihao_fu06" target="_blank" rel="noopener noreferrer nofollow"> <span class="sr-only">Instagram</span> <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 448 512" class="inline-block" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"></path></svg> </a> </li> </ul>  <p class="text-white/75">Copyright © 2026 Zihao Fu</p> <p class="text-white/75">Copyright (c) 2023 - Present, Themefisher</p> </div> </footer> </body></html>