<!DOCTYPE html><html lang="en"> <head><!-- google tag manager --><!-- favicon --><link rel="shortcut icon" href="/assets/images/favicons/favicon.ico"><!-- theme meta --><meta name="theme-name" content="bookworm-light-astro"><meta name="msapplication-TileColor" content="#000000"><meta name="theme-color" media="(prefers-color-scheme: light)" content="#fff"><meta name="theme-color" media="(prefers-color-scheme: dark)" content="#000"><meta name="generator" content="Astro v6.1.1"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><!-- responsive meta --><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5"><!-- title --><title>
      Travel album Jan.2026

    </title><!-- canonical url --><!-- noindex robots --><!-- meta-description --><meta name="description" content="Engineer and CS student writing about systems, infrastructure, learning, and life.
"><!-- author from config.json --><meta name="author" content="Zihao Fu"><!-- og-title --><meta property="og:title" content="Travel album Jan.2026
"><!-- og-description --><meta property="og:description" content="Engineer and CS student writing about systems, infrastructure, learning, and life.
"><meta property="og:type" content="website"><meta property="og:url" content="https://zihaofu245.me/blog/2026-1-15-2026-first-post"><!-- twitter-title --><meta name="twitter:title" content="Travel album Jan.2026
"><!-- twitter-description --><meta name="twitter:description" content="Engineer and CS student writing about systems, infrastructure, learning, and life.
"><!-- og-image --><meta property="og:image" content="https://zihaofu245.me/assets/2026-1-15-resources/Tromso/48.avif"><!-- twitter-image --><meta name="twitter:image" content="https://zihaofu245.me/assets/2026-1-15-resources/Tromso/48.avif"><meta name="twitter:card" content="summary_large_image"><link rel="stylesheet" href="/_astro/Base.Dzv1Q-G5.css"></head> <body>    <header class="header pt-6"> <nav class="navbar container"> <!-- logo --> <div class="order-0"> <a href="/" class="navbar-brand block text-2xl font-semibold text-black"> Zihao Fu </a> </div> <!-- navbar toggler --> <input id="nav-toggle" type="checkbox" class="hidden"> <label id="show-button" for="nav-toggle" class="order-2 flex cursor-pointer items-center text-black md:order-1 md:hidden"> <svg class="h-6 fill-current" viewBox="0 0 20 20"> <title>Menu Open</title> <path d="M0 3h20v2H0V3z m0 6h20v2H0V9z m0 6h20v2H0V0z"></path> </svg> </label> <label id="hide-button" for="nav-toggle" class="order-2 hidden cursor-pointer items-center text-black md:order-1"> <svg class="h-6 fill-current" viewBox="0 0 20 20"> <title>Menu Close</title> <polygon points="11 9 22 9 22 11 11 11 11 22 9 22 9 11 -2 11 -2 9 9 9 9 -2 11 -2" transform="rotate(45 10 10)"></polygon> </svg> </label> <!-- /navbar toggler --> <ul id="nav-menu" class="navbar-nav order-3 hidden w-full md:order-1 md:flex md:w-auto"> <li class="nav-item"> <a href="/" class="nav-link block"> Home </a> </li><li class="nav-item"> <a href="/blog" class="nav-link block"> Blog </a> </li><li class="nav-item"> <a href="/archive" class="nav-link block"> Archive </a> </li><li class="nav-item"> <a href="/about" class="nav-link block"> About </a> </li><li class="nav-item"> <a href="/resume" class="nav-link block"> Resume </a> </li> </ul> <div class="order-1 ml-auto flex md:order-2 md:ml-0"> <a class="mr-4 inline-block cursor-pointer p-2 text-xl text-dark transition hover:text-primary md:mr-0" href="/search" title="seach" aria-label="seach"> <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 512 512" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M456.69 421.39 362.6 327.3a173.81 173.81 0 0 0 34.84-104.58C397.44 126.38 319.06 48 222.72 48S48 126.38 48 222.72s78.38 174.72 174.72 174.72A173.81 173.81 0 0 0 327.3 362.6l94.09 94.09a25 25 0 0 0 35.3-35.3zM97.92 222.72a124.8 124.8 0 1 1 124.8 124.8 124.95 124.95 0 0 1-124.8-124.8z"></path></svg> </a> </div> </nav> </header> <main id="main-content" class="min-h-[60vh]">  <section class="section"> <div class="container"> <article class="row justify-center"> <div class="md:col-10 text-center"> <h1 class="h2">Travel album Jan.2026</h1> <ul class="mt-4 flex flex-wrap items-center justify-center text-text"> <li class="mx-3"> <a href="/authors/zihao-fu" class="flex items-center hover:text-primary font-medium"> <img src="/assets/images/profile.jpg" alt="Zihao Fu" loading="lazy" decoding="async" width="50" height="50" class="mr-2 h-6 w-6 rounded-full"> <span>Zihao Fu</span> </a> </li> <li class="mx-3 flex items-center flex-wrap font-medium"> <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24" class="mr-1 h-5 w-5 text-gray-600" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M19 4h-3V2h-2v2h-4V2H8v2H5c-1.103 0-2 .897-2 2v14c0 1.103.897 2 2 2h14c1.103 0 2-.897 2-2V6c0-1.103-.897-2-2-2zM5 20V7h14V6l.002 14H5z"></path><path d="m15.628 12.183-1.8-1.799 1.37-1.371 1.8 1.799zm-7.623 4.018V18h1.799l4.976-4.97-1.799-1.799z"></path></svg> 15 Jan, 2026 </li> <li class="mx-3 flex items-center flex-wrap"> <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24" class="mr-1 h-[18px] w-[18px] text-gray-600" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M10 3H4a1 1 0 0 0-1 1v6a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1V4a1 1 0 0 0-1-1zM9 9H5V5h4v4zm11 4h-6a1 1 0 0 0-1 1v6a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1v-6a1 1 0 0 0-1-1zm-1 6h-4v-4h4v4zM17 3c-2.206 0-4 1.794-4 4s1.794 4 4 4 4-1.794 4-4-1.794-4-4-4zm0 6c-1.103 0-2-.897-2-2s.897-2 2-2 2 .897 2 2-.897 2-2 2zM7 13c-2.206 0-4 1.794-4 4s1.794 4 4 4 4-1.794 4-4-1.794-4-4-4zm0 6c-1.103 0-2-.897-2-2s.897-2 2-2 2 .897 2 2-.897 2-2 2z"></path></svg> <ul> <li class="inline-block"> <a href="/categories/travel" class="mr-2 hover:text-primary font-medium"> Travel  </a> </li> </ul> </li> </ul> </div> <div class="col-12 mt-8 mb-2"> <img src="/assets/2026-1-15-resources/Tromso/48.avif" alt="Travel album Jan.2026" loading="lazy" decoding="async" width="1000" height="500" class="rounded-lg"> </div> <div class="md:col-10"> <div class="content mb-16 text-left"> <p>Travel blogs during end of 2025 and start of 2026</p>
<!-- markdownlint-disable MD033 -->
<blockquote>
<p>As I mentioned in the last blog, I will post out some selected photos during my winter holiday.
You can click the photos on the “photo wall” to view the original photos. The photo wall is
refreshed dynamically and there are hundreds of photos, on some old devices it might take some
time for the algorithm.</p>
</blockquote>
<h2 id="nice-monaco-and-nearby-cities">Nice, Monaco and nearby cities</h2>
<blockquote>
<p>End of 2025. Dec 23 to Dec 25</p>
</blockquote>
<p>The first stop of the trip — a quick photo dump.</p>
<section class="heart-gallery" aria-label="Nice and Monaco photo collage" data-gallery="nice">
  <div class="heart-grid" role="list">
    <button class="cell" type="button" data-src="/assets/2026-1-15-resources/Nice_Monacco/1.avif" aria-label="Open photo 1"></button>
    <button class="cell" type="button" data-src="/assets/2026-1-15-resources/Nice_Monacco/2.avif" aria-label="Open photo 2"></button>
    <button class="cell" type="button" data-src="/assets/2026-1-15-resources/Nice_Monacco/3.avif" aria-label="Open photo 3"></button>
    <button class="cell" type="button" data-src="/assets/2026-1-15-resources/Nice_Monacco/4.avif" aria-label="Open photo 4"></button>
    <button class="cell" type="button" data-src="/assets/2026-1-15-resources/Nice_Monacco/5.avif" aria-label="Open photo 5"></button>
    <button class="cell" type="button" data-src="/assets/2026-1-15-resources/Nice_Monacco/6.avif" aria-label="Open photo 6"></button>
    <button class="cell" type="button" data-src="/assets/2026-1-15-resources/Nice_Monacco/7.avif" aria-label="Open photo 7"></button>
    <button class="cell" type="button" data-src="/assets/2026-1-15-resources/Nice_Monacco/8.avif" aria-label="Open photo 8"></button>
    <button class="cell" type="button" data-src="/assets/2026-1-15-resources/Nice_Monacco/9.avif" aria-label="Open photo 9"></button>
    <button class="cell" type="button" data-src="/assets/2026-1-15-resources/Nice_Monacco/10.avif" aria-label="Open photo 10"></button>
    <button class="cell" type="button" data-src="/assets/2026-1-15-resources/Nice_Monacco/11.avif" aria-label="Open photo 11"></button>
    <button class="cell" type="button" data-src="/assets/2026-1-15-resources/Nice_Monacco/12.avif" aria-label="Open photo 12"></button>
    <button class="cell" type="button" data-src="/assets/2026-1-15-resources/Nice_Monacco/13.avif" aria-label="Open photo 13"></button>
    <button class="cell" type="button" data-src="/assets/2026-1-15-resources/Nice_Monacco/14.avif" aria-label="Open photo 14"></button>
    <button class="cell" type="button" data-src="/assets/2026-1-15-resources/Nice_Monacco/15.avif" aria-label="Open photo 15"></button>
    <button class="cell" type="button" data-src="/assets/2026-1-15-resources/Nice_Monacco/16.avif" aria-label="Open photo 16"></button>
    <button class="cell" type="button" data-src="/assets/2026-1-15-resources/Nice_Monacco/17.avif" aria-label="Open photo 17"></button>
    <button class="cell" type="button" data-src="/assets/2026-1-15-resources/Nice_Monacco/18.avif" aria-label="Open photo 18"></button>
    <button class="cell" type="button" data-src="/assets/2026-1-15-resources/Nice_Monacco/19.avif" aria-label="Open photo 19"></button>
    <button class="cell" type="button" data-src="/assets/2026-1-15-resources/Nice_Monacco/20.avif" aria-label="Open photo 20"></button>
    <button class="cell" type="button" data-src="/assets/2026-1-15-resources/Nice_Monacco/21.avif" aria-label="Open photo 21"></button>
    <button class="cell" type="button" data-src="/assets/2026-1-15-resources/Nice_Monacco/22.avif" aria-label="Open photo 22"></button>
    <button class="cell" type="button" data-src="/assets/2026-1-15-resources/Nice_Monacco/23.avif" aria-label="Open photo 23"></button>
    <button class="cell" type="button" data-src="/assets/2026-1-15-resources/Nice_Monacco/24.avif" aria-label="Open photo 24"></button>
    <button class="cell" type="button" data-src="/assets/2026-1-15-resources/Nice_Monacco/25.avif" aria-label="Open photo 25"></button>
    <button class="cell" type="button" data-src="/assets/2026-1-15-resources/Nice_Monacco/26.avif" aria-label="Open photo 26"></button>
  </div>
</section>
<hr>
<h2 id="copenhagen">Copenhagen</h2>
<blockquote>
<p>The Denmark part. 1.1 - 1.3</p>
</blockquote>
<p>Copenhagen is greyish and rainy, same climate as UK. The last day in Copenhagen, it snowed! Everything covered in thick snow.</p>
<section class="heart-gallery" aria-label="Copenhagen photo heart collage" data-gallery="copenhagen">
  <div class="heart-grid" role="list">
    <button class="cell" type="button" data-src="/assets/2026-1-15-resources/copenhagen/1.avif" aria-label="Open photo 1"></button>
    <button class="cell" type="button" data-src="/assets/2026-1-15-resources/copenhagen/2.avif" aria-label="Open photo 2"></button>
    <button class="cell" type="button" data-src="/assets/2026-1-15-resources/copenhagen/3.avif" aria-label="Open photo 3"></button>
    <button class="cell" type="button" data-src="/assets/2026-1-15-resources/copenhagen/4.avif" aria-label="Open photo 4"></button>
    <button class="cell" type="button" data-src="/assets/2026-1-15-resources/copenhagen/5.avif" aria-label="Open photo 5"></button>
    <button class="cell" type="button" data-src="/assets/2026-1-15-resources/copenhagen/6.avif" aria-label="Open photo 6"></button>
    <button class="cell" type="button" data-src="/assets/2026-1-15-resources/copenhagen/7.avif" aria-label="Open photo 7"></button>
    <button class="cell" type="button" data-src="/assets/2026-1-15-resources/copenhagen/8.avif" aria-label="Open photo 8"></button>
    <button class="cell" type="button" data-src="/assets/2026-1-15-resources/copenhagen/9.avif" aria-label="Open photo 9"></button>
    <button class="cell" type="button" data-src="/assets/2026-1-15-resources/copenhagen/10.avif" aria-label="Open photo 10"></button>
    <button class="cell" type="button" data-src="/assets/2026-1-15-resources/copenhagen/11.avif" aria-label="Open photo 11"></button>
    <button class="cell" type="button" data-src="/assets/2026-1-15-resources/copenhagen/12.avif" aria-label="Open photo 12"></button>
    <button class="cell" type="button" data-src="/assets/2026-1-15-resources/copenhagen/13.avif" aria-label="Open photo 13"></button>
    <button class="cell" type="button" data-src="/assets/2026-1-15-resources/copenhagen/14.avif" aria-label="Open photo 14"></button>
    <button class="cell" type="button" data-src="/assets/2026-1-15-resources/copenhagen/15.avif" aria-label="Open photo 15"></button>
    <button class="cell" type="button" data-src="/assets/2026-1-15-resources/copenhagen/16.avif" aria-label="Open photo 16"></button>
    <button class="cell" type="button" data-src="/assets/2026-1-15-resources/copenhagen/17.avif" aria-label="Open photo 17"></button>
    <button class="cell" type="button" data-src="/assets/2026-1-15-resources/copenhagen/18.avif" aria-label="Open photo 18"></button>
    <button class="cell" type="button" data-src="/assets/2026-1-15-resources/copenhagen/19.avif" aria-label="Open photo 19"></button>
    <button class="cell" type="button" data-src="/assets/2026-1-15-resources/copenhagen/20.avif" aria-label="Open photo 20"></button>
    <button class="cell" type="button" data-src="/assets/2026-1-15-resources/copenhagen/21.avif" aria-label="Open photo 21"></button>
    <button class="cell" type="button" data-src="/assets/2026-1-15-resources/copenhagen/22.avif" aria-label="Open photo 22"></button>
    <button class="cell" type="button" data-src="/assets/2026-1-15-resources/copenhagen/23.avif" aria-label="Open photo 23"></button>
    <button class="cell" type="button" data-src="/assets/2026-1-15-resources/copenhagen/24.avif" aria-label="Open photo 24"></button>
    <button class="cell" type="button" data-src="/assets/2026-1-15-resources/copenhagen/25.avif" aria-label="Open photo 25"></button>
    <button class="cell" type="button" data-src="/assets/2026-1-15-resources/copenhagen/26.avif" aria-label="Open photo 26"></button>
    <button class="cell" type="button" data-src="/assets/2026-1-15-resources/copenhagen/27.avif" aria-label="Open photo 27"></button>
  </div>
</section>
<hr>
<h2 id="oslo">Oslo</h2>
<blockquote>
<p>Norway begins. 1.3 - 1.5</p>
</blockquote>
<p>Oslo is even more cloudy then copenhagen, quite hard to get beautiful shots</p>
<section class="heart-gallery" aria-label="Oslo photo collage" data-gallery="oslo">
  <div class="heart-grid" role="list">
    <button class="cell" type="button" data-src="/assets/2026-1-15-resources/Oslo/1.avif" aria-label="Open photo 1"></button>
    <button class="cell" type="button" data-src="/assets/2026-1-15-resources/Oslo/2.avif" aria-label="Open photo 2"></button>
    <button class="cell" type="button" data-src="/assets/2026-1-15-resources/Oslo/3.avif" aria-label="Open photo 3"></button>
    <button class="cell" type="button" data-src="/assets/2026-1-15-resources/Oslo/4.avif" aria-label="Open photo 4"></button>
    <button class="cell" type="button" data-src="/assets/2026-1-15-resources/Oslo/5.avif" aria-label="Open photo 5"></button>
    <button class="cell" type="button" data-src="/assets/2026-1-15-resources/Oslo/6.avif" aria-label="Open photo 6"></button>
    <button class="cell" type="button" data-src="/assets/2026-1-15-resources/Oslo/7.avif" aria-label="Open photo 7"></button>
    <button class="cell" type="button" data-src="/assets/2026-1-15-resources/Oslo/8.avif" aria-label="Open photo 8"></button>
    <button class="cell" type="button" data-src="/assets/2026-1-15-resources/Oslo/9.avif" aria-label="Open photo 9"></button>
    <button class="cell" type="button" data-src="/assets/2026-1-15-resources/Oslo/10.avif" aria-label="Open photo 10"></button>
    <button class="cell" type="button" data-src="/assets/2026-1-15-resources/Oslo/11.avif" aria-label="Open photo 11"></button>
    <button class="cell" type="button" data-src="/assets/2026-1-15-resources/Oslo/12.avif" aria-label="Open photo 12"></button>
    <button class="cell" type="button" data-src="/assets/2026-1-15-resources/Oslo/13.avif" aria-label="Open photo 13"></button>
    <button class="cell" type="button" data-src="/assets/2026-1-15-resources/Oslo/14.avif" aria-label="Open photo 14"></button>
    <button class="cell" type="button" data-src="/assets/2026-1-15-resources/Oslo/15.avif" aria-label="Open photo 15"></button>
    <button class="cell" type="button" data-src="/assets/2026-1-15-resources/Oslo/16.avif" aria-label="Open photo 16"></button>
    <button class="cell" type="button" data-src="/assets/2026-1-15-resources/Oslo/17.avif" aria-label="Open photo 17"></button>
    <button class="cell" type="button" data-src="/assets/2026-1-15-resources/Oslo/18.avif" aria-label="Open photo 18"></button>
    <button class="cell" type="button" data-src="/assets/2026-1-15-resources/Oslo/19.avif" aria-label="Open photo 19"></button>
    <button class="cell" type="button" data-src="/assets/2026-1-15-resources/Oslo/20.avif" aria-label="Open photo 20"></button>
    <button class="cell" type="button" data-src="/assets/2026-1-15-resources/Oslo/21.avif" aria-label="Open photo 21"></button>
    <button class="cell" type="button" data-src="/assets/2026-1-15-resources/Oslo/22.avif" aria-label="Open photo 22"></button>
    <button class="cell" type="button" data-src="/assets/2026-1-15-resources/Oslo/23.avif" aria-label="Open photo 23"></button>
    <button class="cell" type="button" data-src="/assets/2026-1-15-resources/Oslo/24.avif" aria-label="Open photo 24"></button>
    <button class="cell" type="button" data-src="/assets/2026-1-15-resources/Oslo/25.avif" aria-label="Open photo 25"></button>
    <button class="cell" type="button" data-src="/assets/2026-1-15-resources/Oslo/26.avif" aria-label="Open photo 26"></button>
    <button class="cell" type="button" data-src="/assets/2026-1-15-resources/Oslo/27.avif" aria-label="Open photo 27"></button>
    <button class="cell" type="button" data-src="/assets/2026-1-15-resources/Oslo/28.avif" aria-label="Open photo 28"></button>
    <button class="cell" type="button" data-src="/assets/2026-1-15-resources/Oslo/29.avif" aria-label="Open photo 29"></button>
    <button class="cell" type="button" data-src="/assets/2026-1-15-resources/Oslo/30.avif" aria-label="Open photo 30"></button>
    <button class="cell" type="button" data-src="/assets/2026-1-15-resources/Oslo/31.avif" aria-label="Open photo 31"></button>
    <button class="cell" type="button" data-src="/assets/2026-1-15-resources/Oslo/32.avif" aria-label="Open photo 32"></button>
    <button class="cell" type="button" data-src="/assets/2026-1-15-resources/Oslo/33.avif" aria-label="Open photo 33"></button>
    <button class="cell" type="button" data-src="/assets/2026-1-15-resources/Oslo/34.avif" aria-label="Open photo 34"></button>
    <button class="cell" type="button" data-src="/assets/2026-1-15-resources/Oslo/35.avif" aria-label="Open photo 35"></button>
    <button class="cell" type="button" data-src="/assets/2026-1-15-resources/Oslo/36.avif" aria-label="Open photo 36"></button>
    <button class="cell" type="button" data-src="/assets/2026-1-15-resources/Oslo/37.avif" aria-label="Open photo 37"></button>
    <button class="cell" type="button" data-src="/assets/2026-1-15-resources/Oslo/38.avif" aria-label="Open photo 38"></button>
    <button class="cell" type="button" data-src="/assets/2026-1-15-resources/Oslo/39.avif" aria-label="Open photo 39"></button>
  </div>
</section>
<hr>
<h2 id="bergen">Bergen</h2>
<blockquote>
<p>1.5 - 1.6</p>
</blockquote>
<p>Sunset of Bergen on the mountain top is fabulous, some of the best photos since this trip and warmer then Oslo.
The road in city is covered by ice, made it difficult to walk on. A nightmare to climb down the mountain.</p>
<section class="heart-gallery" aria-label="Bergen photo collage" data-gallery="bergen">
  <div class="heart-grid" role="list">
    <button class="cell" type="button" data-src="/assets/2026-1-15-resources/Bergen/1.avif" aria-label="Open photo 1"></button>
    <button class="cell" type="button" data-src="/assets/2026-1-15-resources/Bergen/2.avif" aria-label="Open photo 2"></button>
    <button class="cell" type="button" data-src="/assets/2026-1-15-resources/Bergen/3.avif" aria-label="Open photo 3"></button>
    <button class="cell" type="button" data-src="/assets/2026-1-15-resources/Bergen/4.avif" aria-label="Open photo 4"></button>
    <button class="cell" type="button" data-src="/assets/2026-1-15-resources/Bergen/5.avif" aria-label="Open photo 5"></button>
    <button class="cell" type="button" data-src="/assets/2026-1-15-resources/Bergen/6.avif" aria-label="Open photo 6"></button>
    <button class="cell" type="button" data-src="/assets/2026-1-15-resources/Bergen/7.avif" aria-label="Open photo 7"></button>
    <button class="cell" type="button" data-src="/assets/2026-1-15-resources/Bergen/8.avif" aria-label="Open photo 8"></button>
    <button class="cell" type="button" data-src="/assets/2026-1-15-resources/Bergen/9.avif" aria-label="Open photo 9"></button>
    <button class="cell" type="button" data-src="/assets/2026-1-15-resources/Bergen/10.avif" aria-label="Open photo 10"></button>
    <button class="cell" type="button" data-src="/assets/2026-1-15-resources/Bergen/11.avif" aria-label="Open photo 11"></button>
    <button class="cell" type="button" data-src="/assets/2026-1-15-resources/Bergen/12.avif" aria-label="Open photo 12"></button>
    <button class="cell" type="button" data-src="/assets/2026-1-15-resources/Bergen/13.avif" aria-label="Open photo 13"></button>
    <button class="cell" type="button" data-src="/assets/2026-1-15-resources/Bergen/14.avif" aria-label="Open photo 14"></button>
    <button class="cell" type="button" data-src="/assets/2026-1-15-resources/Bergen/15.avif" aria-label="Open photo 15"></button>
    <button class="cell" type="button" data-src="/assets/2026-1-15-resources/Bergen/16.avif" aria-label="Open photo 16"></button>
    <button class="cell" type="button" data-src="/assets/2026-1-15-resources/Bergen/17.avif" aria-label="Open photo 17"></button>
    <button class="cell" type="button" data-src="/assets/2026-1-15-resources/Bergen/18.avif" aria-label="Open photo 18"></button>
    <button class="cell" type="button" data-src="/assets/2026-1-15-resources/Bergen/19.avif" aria-label="Open photo 19"></button>
    <button class="cell" type="button" data-src="/assets/2026-1-15-resources/Bergen/20.avif" aria-label="Open photo 20"></button>
    <button class="cell" type="button" data-src="/assets/2026-1-15-resources/Bergen/21.avif" aria-label="Open photo 21"></button>
  </div>
</section>
<hr>
<h2 id="tromsø">Tromsø</h2>
<blockquote>
<p>1.6 - 1.8</p>
</blockquote>
<p><strong>Inside Arctic Circle!</strong><br>
The temperatures are freezing cold! At the first night, I was out to chase northern lights, it went down to about -20.
Though the weather is clear, I did not see any northern lights on Jan 6. But on the 7th, I was lucky to see them. But there are clouds, it wasn’t the best northern lights view, but better then nothing at least.</p>
<section class="heart-gallery" aria-label="Tromso photo collage" data-gallery="tromso">
  <div class="heart-grid" role="list">
    <button class="cell" type="button" data-src="/assets/2026-1-15-resources/Tromso/1.avif" aria-label="Open photo 1"></button>
    <button class="cell" type="button" data-src="/assets/2026-1-15-resources/Tromso/2.avif" aria-label="Open photo 2"></button>
    <button class="cell" type="button" data-src="/assets/2026-1-15-resources/Tromso/3.avif" aria-label="Open photo 3"></button>
    <button class="cell" type="button" data-src="/assets/2026-1-15-resources/Tromso/4.avif" aria-label="Open photo 4"></button>
    <button class="cell" type="button" data-src="/assets/2026-1-15-resources/Tromso/5.avif" aria-label="Open photo 5"></button>
    <button class="cell" type="button" data-src="/assets/2026-1-15-resources/Tromso/6.avif" aria-label="Open photo 6"></button>
    <button class="cell" type="button" data-src="/assets/2026-1-15-resources/Tromso/7.avif" aria-label="Open photo 7"></button>
    <button class="cell" type="button" data-src="/assets/2026-1-15-resources/Tromso/8.avif" aria-label="Open photo 8"></button>
    <button class="cell" type="button" data-src="/assets/2026-1-15-resources/Tromso/9.avif" aria-label="Open photo 9"></button>
    <button class="cell" type="button" data-src="/assets/2026-1-15-resources/Tromso/10.avif" aria-label="Open photo 10"></button>
    <button class="cell" type="button" data-src="/assets/2026-1-15-resources/Tromso/11.avif" aria-label="Open photo 11"></button>
    <button class="cell" type="button" data-src="/assets/2026-1-15-resources/Tromso/12.avif" aria-label="Open photo 12"></button>
    <button class="cell" type="button" data-src="/assets/2026-1-15-resources/Tromso/13.avif" aria-label="Open photo 13"></button>
    <button class="cell" type="button" data-src="/assets/2026-1-15-resources/Tromso/14.avif" aria-label="Open photo 14"></button>
    <button class="cell" type="button" data-src="/assets/2026-1-15-resources/Tromso/15.avif" aria-label="Open photo 15"></button>
    <button class="cell" type="button" data-src="/assets/2026-1-15-resources/Tromso/16.avif" aria-label="Open photo 16"></button>
    <button class="cell" type="button" data-src="/assets/2026-1-15-resources/Tromso/17.avif" aria-label="Open photo 17"></button>
    <button class="cell" type="button" data-src="/assets/2026-1-15-resources/Tromso/18.avif" aria-label="Open photo 18"></button>
    <button class="cell" type="button" data-src="/assets/2026-1-15-resources/Tromso/19.avif" aria-label="Open photo 19"></button>
    <button class="cell" type="button" data-src="/assets/2026-1-15-resources/Tromso/20.avif" aria-label="Open photo 20"></button>
    <button class="cell" type="button" data-src="/assets/2026-1-15-resources/Tromso/21.avif" aria-label="Open photo 21"></button>
    <button class="cell" type="button" data-src="/assets/2026-1-15-resources/Tromso/22.avif" aria-label="Open photo 22"></button>
    <button class="cell" type="button" data-src="/assets/2026-1-15-resources/Tromso/23.avif" aria-label="Open photo 23"></button>
    <button class="cell" type="button" data-src="/assets/2026-1-15-resources/Tromso/24.avif" aria-label="Open photo 24"></button>
    <button class="cell" type="button" data-src="/assets/2026-1-15-resources/Tromso/25.avif" aria-label="Open photo 25"></button>
    <button class="cell" type="button" data-src="/assets/2026-1-15-resources/Tromso/26.avif" aria-label="Open photo 26"></button>
    <button class="cell" type="button" data-src="/assets/2026-1-15-resources/Tromso/27.avif" aria-label="Open photo 27"></button>
    <button class="cell" type="button" data-src="/assets/2026-1-15-resources/Tromso/28.avif" aria-label="Open photo 28"></button>
    <button class="cell" type="button" data-src="/assets/2026-1-15-resources/Tromso/29.avif" aria-label="Open photo 29"></button>
    <button class="cell" type="button" data-src="/assets/2026-1-15-resources/Tromso/30.avif" aria-label="Open photo 30"></button>
    <button class="cell" type="button" data-src="/assets/2026-1-15-resources/Tromso/31.avif" aria-label="Open photo 31"></button>
    <button class="cell" type="button" data-src="/assets/2026-1-15-resources/Tromso/32.avif" aria-label="Open photo 32"></button>
    <button class="cell" type="button" data-src="/assets/2026-1-15-resources/Tromso/33.avif" aria-label="Open photo 33"></button>
  </div>
</section>
<section class="heart-gallery" aria-label="Tromso photo collage part 2" data-gallery="tromso2">
  <div class="heart-grid" role="list">
    <button class="cell" type="button" data-src="/assets/2026-1-15-resources/Tromso/34.avif" aria-label="Open photo 34"></button>
    <button class="cell" type="button" data-src="/assets/2026-1-15-resources/Tromso/35.avif" aria-label="Open photo 35"></button>
    <button class="cell" type="button" data-src="/assets/2026-1-15-resources/Tromso/36.avif" aria-label="Open photo 36"></button>
    <button class="cell" type="button" data-src="/assets/2026-1-15-resources/Tromso/37.avif" aria-label="Open photo 37"></button>
    <button class="cell" type="button" data-src="/assets/2026-1-15-resources/Tromso/38.avif" aria-label="Open photo 38"></button>
    <button class="cell" type="button" data-src="/assets/2026-1-15-resources/Tromso/39.avif" aria-label="Open photo 39"></button>
    <button class="cell" type="button" data-src="/assets/2026-1-15-resources/Tromso/40.avif" aria-label="Open photo 40"></button>
    <button class="cell" type="button" data-src="/assets/2026-1-15-resources/Tromso/41.avif" aria-label="Open photo 41"></button>
    <button class="cell" type="button" data-src="/assets/2026-1-15-resources/Tromso/42.avif" aria-label="Open photo 42"></button>
    <button class="cell" type="button" data-src="/assets/2026-1-15-resources/Tromso/43.avif" aria-label="Open photo 43"></button>
    <button class="cell" type="button" data-src="/assets/2026-1-15-resources/Tromso/44.avif" aria-label="Open photo 44"></button>
    <button class="cell" type="button" data-src="/assets/2026-1-15-resources/Tromso/45.avif" aria-label="Open photo 45"></button>
    <button class="cell" type="button" data-src="/assets/2026-1-15-resources/Tromso/46.avif" aria-label="Open photo 46"></button>
    <button class="cell" type="button" data-src="/assets/2026-1-15-resources/Tromso/47.avif" aria-label="Open photo 47"></button>
    <button class="cell" type="button" data-src="/assets/2026-1-15-resources/Tromso/48.avif" aria-label="Open photo 48"></button>
    <button class="cell" type="button" data-src="/assets/2026-1-15-resources/Tromso/49.avif" aria-label="Open photo 49"></button>
    <button class="cell" type="button" data-src="/assets/2026-1-15-resources/Tromso/50.avif" aria-label="Open photo 50"></button>
    <button class="cell" type="button" data-src="/assets/2026-1-15-resources/Tromso/51.avif" aria-label="Open photo 51"></button>
    <button class="cell" type="button" data-src="/assets/2026-1-15-resources/Tromso/52.avif" aria-label="Open photo 52"></button>
    <button class="cell" type="button" data-src="/assets/2026-1-15-resources/Tromso/53.avif" aria-label="Open photo 53"></button>
    <button class="cell" type="button" data-src="/assets/2026-1-15-resources/Tromso/54.avif" aria-label="Open photo 54"></button>
    <button class="cell" type="button" data-src="/assets/2026-1-15-resources/Tromso/55.avif" aria-label="Open photo 55"></button>
    <button class="cell" type="button" data-src="/assets/2026-1-15-resources/Tromso/56.avif" aria-label="Open photo 56"></button>
    <button class="cell" type="button" data-src="/assets/2026-1-15-resources/Tromso/57.avif" aria-label="Open photo 57"></button>
    <button class="cell" type="button" data-src="/assets/2026-1-15-resources/Tromso/58.avif" aria-label="Open photo 58"></button>
    <button class="cell" type="button" data-src="/assets/2026-1-15-resources/Tromso/59.avif" aria-label="Open photo 59"></button>
    <button class="cell" type="button" data-src="/assets/2026-1-15-resources/Tromso/60.avif" aria-label="Open photo 60"></button>
    <button class="cell" type="button" data-src="/assets/2026-1-15-resources/Tromso/61.avif" aria-label="Open photo 61"></button>
    <button class="cell" type="button" data-src="/assets/2026-1-15-resources/Tromso/62.avif" aria-label="Open photo 62"></button>
    <button class="cell" type="button" data-src="/assets/2026-1-15-resources/Tromso/63.avif" aria-label="Open photo 63"></button>
    <button class="cell" type="button" data-src="/assets/2026-1-15-resources/Tromso/64.avif" aria-label="Open photo 64"></button>
    <button class="cell" type="button" data-src="/assets/2026-1-15-resources/Tromso/65.avif" aria-label="Open photo 65"></button>
    <button class="cell" type="button" data-src="/assets/2026-1-15-resources/Tromso/66.avif" aria-label="Open photo 66"></button>
    <button class="cell" type="button" data-src="/assets/2026-1-15-resources/Tromso/67.avif" aria-label="Open photo 67"></button>
  </div>
</section>
<hr>
<h2 id="madrid">Madrid</h2>
<blockquote>
<p>Rest of my winter holidays</p>
</blockquote>
<p>Madrid is one of the most excellent cities I’ve lived so far.</p>
<section class="heart-gallery" aria-label="Madrid photo collage" data-gallery="madrid">
  <div class="heart-grid" role="list">
    <button class="cell" type="button" data-src="/assets/2026-1-15-resources/madrid/1.avif" aria-label="Open photo 1"></button>
    <button class="cell" type="button" data-src="/assets/2026-1-15-resources/madrid/2.avif" aria-label="Open photo 2"></button>
    <button class="cell" type="button" data-src="/assets/2026-1-15-resources/madrid/3.avif" aria-label="Open photo 3"></button>
    <button class="cell" type="button" data-src="/assets/2026-1-15-resources/madrid/4.avif" aria-label="Open photo 4"></button>
    <button class="cell" type="button" data-src="/assets/2026-1-15-resources/madrid/5.avif" aria-label="Open photo 5"></button>
    <button class="cell" type="button" data-src="/assets/2026-1-15-resources/madrid/6.avif" aria-label="Open photo 6"></button>
    <button class="cell" type="button" data-src="/assets/2026-1-15-resources/madrid/7.avif" aria-label="Open photo 7"></button>
    <button class="cell" type="button" data-src="/assets/2026-1-15-resources/madrid/8.avif" aria-label="Open photo 8"></button>
    <button class="cell" type="button" data-src="/assets/2026-1-15-resources/madrid/9.avif" aria-label="Open photo 9"></button>
    <button class="cell" type="button" data-src="/assets/2026-1-15-resources/madrid/10.avif" aria-label="Open photo 10"></button>
    <button class="cell" type="button" data-src="/assets/2026-1-15-resources/madrid/11.avif" aria-label="Open photo 11"></button>
    <button class="cell" type="button" data-src="/assets/2026-1-15-resources/madrid/12.avif" aria-label="Open photo 12"></button>
  </div>
</section>
<!-- Shared lightbox (reusable across multiple galleries on this page) -->
<div class="lightbox" hidden aria-hidden="true">
  <button class="lightbox__backdrop" type="button" aria-label="Close"></button>
  <figure class="lightbox__panel" role="dialog" aria-modal="true" aria-label="Expanded photo">
    <img class="lightbox__img" alt="">
    <button class="lightbox__close" type="button" aria-label="Close">✕</button>
  </figure>
</div>
<style>
  /* Shared gallery styles (reusable across posts/pages) */
  .heart-gallery { max-width: 900px; margin: 0 auto; }
  .heart-grid {
    position: relative;
    width: 100%;
    height: clamp(360px, 55vw, 560px);
    border-radius: 18px;
  }

  .cell {
    width: clamp(52px, 7.5vw, 92px);
    aspect-ratio: 1 / 1;
    border: 0;
    padding: 0;
    border-radius: 14px;
    cursor: pointer;
    background: var(--img) center / cover no-repeat;
    box-shadow: 0 8px 20px rgba(0,0,0,.12);
    position: absolute;
    left: 0;
    top: 0;
    --lift: 0px;
    --scale: 1;
    --rot: 0deg;
    transform: translate(-50%, -50%) rotate(var(--rot)) translateY(var(--lift)) scale(var(--scale));
    transition: transform .12s ease, box-shadow .12s ease, filter .12s ease;
  }
  .cell:hover { --lift: -4px; box-shadow: 0 12px 28px rgba(0,0,0,.18); }
  .cell:active { --lift: 0px; --scale: .98; filter: brightness(.96); }
  .cell:focus-visible { outline: 3px solid rgba(99,102,241,.65); outline-offset: 3px; }

  .cell.off {
    display: none;
  }

  /* Lightbox */
  .lightbox {
    position: fixed;
    inset: 0;
    /* Use a very high z-index to beat theme headers/overlays */
    z-index: 2147483647;
    display: grid;
    place-items: center;
  }
  .lightbox[hidden] { display: none; }

  .lightbox__backdrop {
    position: absolute;
    inset: 0;
    border: 0;
    background: rgba(0,0,0,.6);
    cursor: zoom-out;
  }

  .lightbox__panel {
    position: relative;
    margin: 0;
    /* Bigger expanded container */
    width: min(98vw, 1400px);
    height: min(94vh, 900px);
    box-sizing: border-box;
    background: rgba(20,20,20,.92);
    border-radius: 18px;
    overflow: hidden;
    box-shadow: 0 22px 70px rgba(0,0,0,.5);
    display: grid;
    place-items: center;
    transform: scale(.98);
    opacity: 0;
    transition: transform .18s ease, opacity .18s ease;
  }

  .lightbox.is-open .lightbox__panel {
    transform: scale(1);
    opacity: 1;
  }

  .lightbox__img {
    /* Keep original aspect ratio in expanded view (no cropping) */
    width: 100%;
    height: 100%;
    object-fit: contain !important;
    object-position: center;
    user-select: none;
    -webkit-user-drag: none;
    background: rgba(0,0,0,.15);
  }

  .lightbox__close {
    position: absolute;
    top: 10px;
    right: 10px;
    border: 0;
    border-radius: 12px;
    padding: 10px 12px;
    background: rgba(255,255,255,.12);
    color: #fff;
    cursor: pointer;
    font-size: 16px;
    line-height: 1;
    transition: background .12s ease, transform .12s ease;
  }
  .lightbox__close:hover { background: rgba(255,255,255,.18); }
  .lightbox__close:active { transform: scale(.98); }
  .lightbox__close:focus-visible { outline: 3px solid rgba(255,255,255,.45); outline-offset: 3px; }
</style>
<script>
  (() => {
    // Randomly scatter images in the gallery (no heart/grid shape).
    function scatterGallery(gallery) {
      const grid = gallery.querySelector(".heart-grid");
      if (!grid) return;

      const cells = Array.from(grid.querySelectorAll('.cell[data-src]'));
      if (cells.length === 0) return;

      const rect = grid.getBoundingClientRect();
      const W = rect.width;
      const H = rect.height;
      if (W < 10 || H < 10) return;

      // Basic collision-avoidance to reduce heavy overlaps.
      // Optimized: use a spatial hash so we only compare against nearby points.
      // This avoids the O(n^2) worst-case behavior when there are many photos.
      const sampleCell = cells[0];
      const cellW = Math.max(1, sampleCell.offsetWidth);
      const cellH = Math.max(1, sampleCell.offsetHeight);
      const pad = Math.max(cellW, cellH) * 0.6;
      const rangeX = Math.max(0, W - pad * 2);
      const rangeY = Math.max(0, H - pad * 2);

      const minDist = pad * 0.9;
      const minDistSq = minDist * minDist;
      const bucketSize = Math.max(1, minDist);
      const buckets = new Map();
      const maxTriesPerCell = 80;

      function bucketKey(ix, iy) {
        return `${ix},${iy}`;
      }

      function addPlacedPoint(x, y) {
        const ix = Math.floor(x / bucketSize);
        const iy = Math.floor(y / bucketSize);
        const key = bucketKey(ix, iy);
        let bucket = buckets.get(key);
        if (!bucket) {
          bucket = [];
          buckets.set(key, bucket);
        }
        bucket.push({ x, y });
      }

      function canPlaceAt(x, y) {
        const ix = Math.floor(x / bucketSize);
        const iy = Math.floor(y / bucketSize);
        for (let dx = -1; dx <= 1; dx++) {
          for (let dy = -1; dy <= 1; dy++) {
            const bucket = buckets.get(bucketKey(ix + dx, iy + dy));
            if (!bucket) continue;
            for (const p of bucket) {
              const ddx = x - p.x;
              const ddy = y - p.y;
              if (ddx * ddx + ddy * ddy < minDistSq) return false;
            }
          }
        }
        return true;
      }

      for (const [index, cell] of cells.entries()) {
        // Ensure it has a stable rotation across resizes.
        if (!cell.dataset.rot) {
          cell.dataset.rot = (Math.random() * 28 - 14).toFixed(2);
        }
        cell.style.setProperty("--rot", `${cell.dataset.rot}deg`);

        let best = null;

        // If we already have normalized coords from a prior layout pass, reuse them.
        const hasSaved = Number.isFinite(Number(cell.dataset.nx)) && Number.isFinite(Number(cell.dataset.ny));
        if (hasSaved) {
          const nx = Math.min(1, Math.max(0, Number(cell.dataset.nx)));
          const ny = Math.min(1, Math.max(0, Number(cell.dataset.ny)));
          best = {
            x: pad + nx * rangeX,
            y: pad + ny * rangeY,
          };
        } else {
          let tries = 0;
          while (tries++ < maxTriesPerCell) {
            const x = pad + Math.random() * rangeX;
            const y = pad + Math.random() * rangeY;
            if (canPlaceAt(x, y)) {
              best = { x, y };
              break;
            }
          }

          // Fall back: take something even if overlaps.
          if (!best) {
            best = {
              x: pad + Math.random() * rangeX,
              y: pad + Math.random() * rangeY,
            };
          }

          // Save normalized coords so resizing doesn't reshuffle.
          cell.dataset.nx = rangeX > 0 ? ((best.x - pad) / rangeX).toFixed(4) : "0.5";
          cell.dataset.ny = rangeY > 0 ? ((best.y - pad) / rangeY).toFixed(4) : "0.5";
        }

        cell.style.left = `${best.x}px`;
        cell.style.top = `${best.y}px`;
        cell.style.zIndex = String(10 + index);

        addPlacedPoint(best.x, best.y);
      }
    }

    function scatterAllGalleries() {
      document.querySelectorAll('.heart-gallery').forEach(scatterGallery);
    }

    // Lazy-load background images using IntersectionObserver for performance
    function setupLazyLoading() {
      const cells = document.querySelectorAll('.heart-gallery .cell[data-src]');
      
      // Fallback for browsers without IntersectionObserver
      if (!('IntersectionObserver' in window)) {
        cells.forEach(cell => {
          const src = cell.getAttribute('data-src');
          if (src) {
            cell.style.setProperty('--img', `url('${src}')`);
          }
        });
        return;
      }

      // Modern approach with IntersectionObserver
      const observer = new IntersectionObserver((entries) => {
        entries.forEach(entry => {
          if (entry.isIntersecting) {
            const cell = entry.target;
            const src = cell.getAttribute('data-src');
            if (src && !cell.style.getPropertyValue('--img')) {
              cell.style.setProperty('--img', `url('${src}')`);
              observer.unobserve(cell);
            }
          }
        });
      }, {
        rootMargin: '50px', // Start loading slightly before entering viewport
        threshold: 0.01
      });

      cells.forEach(cell => observer.observe(cell));
    }

    const lightbox = document.querySelector(".lightbox");
    if (!lightbox) return;

    // Some Jekyll themes apply transforms to content containers, which can break
    // `position: fixed` (it becomes relative to the transformed ancestor).
    // Moving the lightbox to <body> ensures it truly covers the viewport.
    if (lightbox.parentElement !== document.body) {
      document.body.appendChild(lightbox);
    }

    const backdrop = lightbox.querySelector(".lightbox__backdrop");
    const closeBtn = lightbox.querySelector(".lightbox__close");
    const img = lightbox.querySelector(".lightbox__img");
    const panel = lightbox.querySelector(".lightbox__panel");

    let lastFocus = null;

    function clampToViewport(numerator, denominator, maxW, maxH) {
      // Returns { w, h } keeping ratio numerator/denominator within maxW/maxH
      const ratio = numerator / denominator;
      let w = maxW;
      let h = w / ratio;
      if (h > maxH) {
        h = maxH;
        w = h * ratio;
      }
      return { w, h };
    }

    function fitPanelToImage() {
      if (!panel || !img || !img.naturalWidth || !img.naturalHeight) return;
      const maxW = Math.floor(window.innerWidth * 0.98);
      const maxH = Math.floor(window.innerHeight * 0.94);
      const { w, h } = clampToViewport(img.naturalWidth, img.naturalHeight, maxW, maxH);
      panel.style.width = `${Math.max(320, Math.floor(w))}px`;
      panel.style.height = `${Math.max(240, Math.floor(h))}px`;
    }

    function openLightbox(src, alt = "") {
      lastFocus = document.activeElement;
      // Reset any previous sizing until we can compute the new image ratio.
      if (panel) {
        panel.style.width = "";
        panel.style.height = "";
      }

      img.src = src;
      img.alt = alt;

      // When the image loads, size the container to match its ratio.
      img.addEventListener("load", fitPanelToImage, { once: true });
      if (img.complete) fitPanelToImage();

      lightbox.hidden = false;
      lightbox.setAttribute("aria-hidden", "false");
      requestAnimationFrame(() => lightbox.classList.add("is-open"));
      closeBtn.focus();
      document.body.style.overflow = "hidden";
    }

    function closeLightbox() {
      lightbox.classList.remove("is-open");
      lightbox.setAttribute("aria-hidden", "true");
      setTimeout(() => {
        lightbox.hidden = true;
        img.removeAttribute("src");
        if (panel) {
          panel.style.width = "";
          panel.style.height = "";
        }
        document.body.style.overflow = "";
        if (lastFocus && lastFocus.focus) lastFocus.focus();
      }, 180);
    }

    window.addEventListener("resize", () => {
      if (lightbox.hidden) return;
      fitPanelToImage();
    });

    // Scatter once the page is ready, and re-apply on resize (no reshuffle).
    // Throttled to animation frames so we don't do heavy work for every resize event.
    scatterAllGalleries();
    setupLazyLoading();
    let scatterRaf = 0;
    function scheduleScatter() {
      if (scatterRaf) return;
      scatterRaf = requestAnimationFrame(() => {
        scatterRaf = 0;
        scatterAllGalleries();
      });
    }
    window.addEventListener("resize", scheduleScatter, { passive: true });

    document.addEventListener("click", (e) => {
      const cell = e.target.closest?.(".heart-gallery .cell[data-src]");
      if (!cell) return;
      const src = cell.getAttribute("data-src");
      if (!src) return;
      openLightbox(src, cell.getAttribute("aria-label") || "Expanded photo");
    });

    backdrop.addEventListener("click", closeLightbox);
    closeBtn.addEventListener("click", closeLightbox);

    document.addEventListener("keydown", (e) => {
      if (lightbox.hidden) return;
      if (e.key === "Escape") closeLightbox();
    });
  })();
</script> </div> <div class="flex flex-wrap items-center justify-between"> <ul class="mr-4 mb-4 space-x-3"> <li class="inline-block"> <a href="/tags/others" class="block rounded-lg bg-light px-4 py-2 font-semibold text-dark text-sm hover:text-primary transition duration-300">
#Others </a> </li> </ul> <ul class="social-share mb-4"> <li class="inline-block"> <a aria-label="facebook share button" href="https://facebook.com/sharer/sharer.php?u=https://zihaofu245.me/2026-1-15-2026-first-post" target="_blank" rel="noreferrer noopener"> <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 512 512" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M480 257.35c0-123.7-100.3-224-224-224s-224 100.3-224 224c0 111.8 81.9 204.47 189 221.29V322.12h-56.89v-64.77H221V208c0-56.13 33.45-87.16 84.61-87.16 24.51 0 50.15 4.38 50.15 4.38v55.13H327.5c-27.81 0-36.51 17.26-36.51 35v42h62.12l-9.92 64.77H291v156.54c107.1-16.81 189-109.48 189-221.31z"></path></svg> </a> </li> <li class="inline-block"> <a aria-label="twitter share button" href="https://twitter.com/intent/tweet/?text=Travel album Jan.2026&#38;amp;url=https://zihaofu245.me/2026-1-15-2026-first-post" target="_blank" rel="noreferrer noopener"> <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 512 512" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M496 109.5a201.8 201.8 0 0 1-56.55 15.3 97.51 97.51 0 0 0 43.33-53.6 197.74 197.74 0 0 1-62.56 23.5A99.14 99.14 0 0 0 348.31 64c-54.42 0-98.46 43.4-98.46 96.9a93.21 93.21 0 0 0 2.54 22.1 280.7 280.7 0 0 1-203-101.3A95.69 95.69 0 0 0 36 130.4c0 33.6 17.53 63.3 44 80.7A97.5 97.5 0 0 1 35.22 199v1.2c0 47 34 86.1 79 95a100.76 100.76 0 0 1-25.94 3.4 94.38 94.38 0 0 1-18.51-1.8c12.51 38.5 48.92 66.5 92.05 67.3A199.59 199.59 0 0 1 39.5 405.6a203 203 0 0 1-23.5-1.4A278.68 278.68 0 0 0 166.74 448c181.36 0 280.44-147.7 280.44-275.8 0-4.2-.11-8.4-.31-12.5A198.48 198.48 0 0 0 496 109.5z"></path></svg> </a> </li> <li class="inline-block"> <a aria-label="linkedin share button" href="https://www.linkedin.com/shareArticle?mini=true&#38;url=https://zihaofu245.me/2026-1-15-2026-first-post&#38;title=Travel album Jan.2026&#38;summary=undefined&#38;source=https://zihaofu245.me" target="_blank" rel="noreferrer noopener"> <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 512 512" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M444.17 32H70.28C49.85 32 32 46.7 32 66.89v374.72C32 461.91 49.85 480 70.28 480h373.78c20.54 0 35.94-18.21 35.94-38.39V66.89C480.12 46.7 464.6 32 444.17 32zm-273.3 373.43h-64.18V205.88h64.18zM141 175.54h-.46c-20.54 0-33.84-15.29-33.84-34.43 0-19.49 13.65-34.42 34.65-34.42s33.85 14.82 34.31 34.42c-.01 19.14-13.31 34.43-34.66 34.43zm264.43 229.89h-64.18V296.32c0-26.14-9.34-44-32.56-44-17.74 0-28.24 12-32.91 23.69-1.75 4.2-2.22 9.92-2.22 15.76v113.66h-64.18V205.88h64.18v27.77c9.34-13.3 23.93-32.44 57.88-32.44 42.13 0 74 27.77 74 87.64z"></path></svg> </a> </li> <li class="inline-block"> <a aria-label="pinterest share button" href="https://pinterest.com/pin/create/button/?url=https://zihaofu245.me/2026-1-15-2026-first-post&#38;media=&#38;description=undefined" target="_blank" rel="noreferrer noopener"> <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 512 512" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M256.05 32c-123.7 0-224 100.3-224 224 0 91.7 55.2 170.5 134.1 205.2-.6-15.6-.1-34.4 3.9-51.4 4.3-18.2 28.8-122.1 28.8-122.1s-7.2-14.3-7.2-35.4c0-33.2 19.2-58 43.2-58 20.4 0 30.2 15.3 30.2 33.6 0 20.5-13.1 51.1-19.8 79.5-5.6 23.8 11.9 43.1 35.4 43.1 42.4 0 71-54.5 71-119.1 0-49.1-33.1-85.8-93.2-85.8-67.9 0-110.3 50.7-110.3 107.3 0 19.5 5.8 33.3 14.8 43.9 4.1 4.9 4.7 6.9 3.2 12.5-1.1 4.1-3.5 14-4.6 18-1.5 5.7-6.1 7.7-11.2 5.6-31.3-12.8-45.9-47-45.9-85.6 0-63.6 53.7-139.9 160.1-139.9 85.5 0 141.8 61.9 141.8 128.3 0 87.9-48.9 153.5-120.9 153.5-24.2 0-46.9-13.1-54.7-27.9 0 0-13 51.6-15.8 61.6-4.7 17.3-14 34.5-22.5 48a225.13 225.13 0 0 0 63.5 9.2c123.7 0 224-100.3 224-224S379.75 32 256.05 32z"></path></svg> </a> </li> </ul> </div> </div> </article> </div> </section> <!-- similar posts -->   </main> <footer class="section bg-dark"> <div class="container text-center">  <ul class="mb-8 space-x-4"> <li class="inline-block"> <a href="/" class="p-4 text-white/75 hover:text-white transition-all"> Home </a> </li><li class="inline-block"> <a href="/blog" class="p-4 text-white/75 hover:text-white transition-all"> Blog </a> </li><li class="inline-block"> <a href="/archive" class="p-4 text-white/75 hover:text-white transition-all"> Archive </a> </li><li class="inline-block"> <a href="/about" class="p-4 text-white/75 hover:text-white transition-all"> About </a> </li><li class="inline-block"> <a href="/resume" class="p-4 text-white/75 hover:text-white transition-all"> Resume </a> </li> </ul>  <ul class="social-icons mb-8"> <li> <a aria-label="GitHub" href="https://github.com/ZihaoFU245" target="_blank" rel="noopener noreferrer nofollow"> <span class="sr-only">GitHub</span> <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 496 512" class="inline-block" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"></path></svg> </a> </li><li> <a aria-label="X" href="https://x.com/zihaofu245" target="_blank" rel="noopener noreferrer nofollow"> <span class="sr-only">X</span> <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 512 512" class="inline-block" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M389.2 48h70.6L305.6 224.2 487 464H345L233.7 318.6 106.5 464H35.8L200.7 275.5 26.8 48H172.4L272.9 180.9 389.2 48zM364.4 421.8h39.1L151.1 88h-42L364.4 421.8z"></path></svg> </a> </li><li> <a aria-label="LinkedIn" href="https://www.linkedin.com/in/zihao-fu-198b02374" target="_blank" rel="noopener noreferrer nofollow"> <span class="sr-only">LinkedIn</span> <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 448 512" class="inline-block" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"></path></svg> </a> </li><li> <a aria-label="Instagram" href="https://www.instagram.com/zihao_fu06" target="_blank" rel="noopener noreferrer nofollow"> <span class="sr-only">Instagram</span> <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 448 512" class="inline-block" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"></path></svg> </a> </li> </ul>  <p class="text-white/75">Copyright © 2026 Zihao Fu</p> <p class="text-white/75">Copyright (c) 2023 - Present, Themefisher</p> </div> </footer> </body></html>